<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        /**
         * This migration is AUTO-GENERATED, do not modify!
         * php artisan voice:containers
         */
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->foreignId('container_id')->default(1)->constrained()->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->dropColumn('container_id');
        });
    }
}
